<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Traveling Light 博客正式开通 | 轻旅行Travelight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言一直都想搭建一个属于自己博客，一直到这次换工作期间才真正实行。非常感谢一位素未平生的博主『小土刀』，他的博客给了我很大的动力，在此也强力推荐一下 link。在选择用什么技术来搭建博客的时候考虑了很多种的方案，归类总结起来有以下三种：

使用第三方的博客网站 
自己搭建静态网站
自己搭建动态网站">
<meta property="og:type" content="article">
<meta property="og:title" content="Traveling Light 博客正式开通">
<meta property="og:url" content="http://superbeet.github.io/2016/10/06/blog_opening/index.html">
<meta property="og:site_name" content="轻旅行Travelight">
<meta property="og:description" content="前言一直都想搭建一个属于自己博客，一直到这次换工作期间才真正实行。非常感谢一位素未平生的博主『小土刀』，他的博客给了我很大的动力，在此也强力推荐一下 link。在选择用什么技术来搭建博客的时候考虑了很多种的方案，归类总结起来有以下三种：

使用第三方的博客网站 
自己搭建静态网站
自己搭建动态网站">
<meta property="og:updated_time" content="2016-11-03T22:09:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Traveling Light 博客正式开通">
<meta name="twitter:description" content="前言一直都想搭建一个属于自己博客，一直到这次换工作期间才真正实行。非常感谢一位素未平生的博主『小土刀』，他的博客给了我很大的动力，在此也强力推荐一下 link。在选择用什么技术来搭建博客的时候考虑了很多种的方案，归类总结起来有以下三种：

使用第三方的博客网站 
自己搭建静态网站
自己搭建动态网站">
  
    <link rel="alternate" href="/atom.xml" title="轻旅行Travelight" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">轻旅行Travelight</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://superbeet.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog_opening" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/06/blog_opening/" class="article-date">
  <time datetime="2016-10-07T04:42:47.000Z" itemprop="datePublished">2016-10-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tech/">tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Traveling Light 博客正式开通
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直都想搭建一个属于自己博客，一直到这次换工作期间才真正实行。非常感谢一位素未平生的博主『小土刀』，他的博客给了我很大的动力，在此也强力推荐一下 <a href="http://wdxtub.com" target="_blank" rel="external">link</a>。在选择用什么技术来搭建博客的时候考虑了很多种的方案，归类总结起来有以下三种：</p>
<ol>
<li>使用第三方的博客网站 </li>
<li>自己搭建静态网站</li>
<li>自己搭建动态网站</li>
</ol>
<a id="more"></a>
<h3 id="1-使用第三方博客"><a href="#1-使用第三方博客" class="headerlink" title="1. 使用第三方博客"></a>1. 使用第三方博客</h3><p>在朋友的推荐下，尝试了<code>SegmentFault</code> <code>OSChina</code> <code>简书</code>，总体来说都大同小异。功能上大部分博客都支持markdown语法，代码高亮，文档目录索引等功能。不过因为是第三方平台，免不了有一些文章推荐，广告信息等等。总觉得不够清爽，于是下定决心放弃使用第三方博客。</p>
<h3 id="2-自己搭建静态博客"><a href="#2-自己搭建静态博客" class="headerlink" title="2. 自己搭建静态博客"></a>2. 自己搭建静态博客</h3><p>说到静态博客就不得不提到大名鼎鼎的Jelly，网上文档很多，搭建起来并没有什么难度。最后出来的默认效果更像是一个online resume，并不太符合我的需求。之后看到了Hexo这个比较新的framework。Hexo是由一位台湾程序员开发的，所以整体的设计很符合亚洲人的口味。简洁大方的同时，可定制化程度也很高。</p>
<p>于是，我继续Hexo和Github Pages搭建了一个博客，使用了很流行的NEXT主题。定制化主题其实主要就是修改Hexo默认的几个页面模板，里面使用了wisg语言，当然你也可以使用其他几种常见模板语言。</p>
<h3 id="3-自己搭建动态网站"><a href="#3-自己搭建动态网站" class="headerlink" title="3. 自己搭建动态网站"></a>3. 自己搭建动态网站</h3><p>搭建完静态网站后，我产生一个疑问，到底静态博客和动态的在使用上有什么区别。为了解开这个疑惑，我就想寻找一个可以很快上手的动态博客框架，然后发现了基于Python Django的Project Zinnia。这几年我一直开发都是用的Python，所以上手起来比较快。很快搭建好以后我把它和之前搭建的静态博客进行了对比。</p>
<p><strong>区别如下：</strong></p>
<ol>
<li>静态博客无数据库，所有数据用md文本格式保存，本身有可读性。动态博客有数据库，数据可以用你选择的形式存入DB，所有的操作基于基于数据库进行。</li>
<li>静态博客只需要一个托管平台就可使用，不需要架设，配置简单。动态博客需要基于一台服务器。</li>
<li>静态博客非常的light，即插即用。动态博客其实后台用service形式实现就是包含前后端的网站。</li>
<li>编辑内容时，静态博客可以使用任何你喜欢的editor，比如sublime，我选择的是一款Mac下的付费软件叫MWeb。而动态博客由内容输入页面的文本框类型决定，可以选择富文本，markdown或者任何其他格式。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://superbeet.github.io/2016/10/06/blog_opening/" data-id="civ2ya7jq0002dkqk37nb1c9h" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/06/2016-11-03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Traveling Light 博客正式开通
        
      </div>
    </a>
  
  
    <a href="/2016/10/02/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo基本命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/得到订阅/">得到订阅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/讲座笔记/">讲座笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/读书笔记/">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通往财富自由之路/">通往财富自由之路</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 15px;">blog</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/得到订阅/" style="font-size: 20px;">得到订阅</a> <a href="/tags/讲座笔记/" style="font-size: 10px;">讲座笔记</a> <a href="/tags/读书笔记/" style="font-size: 20px;">读书笔记</a> <a href="/tags/通往财富自由之路/" style="font-size: 20px;">通往财富自由之路</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/28/road_to_financial_freedom_week_10/">通往财富自由之路（第十周） - 如何有效提高元认知能力</a>
          </li>
        
          <li>
            <a href="/2016/10/27/road_to_financial_freedom_week_9/">通往财富自由之路（第九周） - 你应该拥有最重要的能力「元认知」</a>
          </li>
        
          <li>
            <a href="/2016/10/26/road_to_financial_freedom_week_8/">通往财富自由之路（第八周） - 摆脱「平庸」的最佳策略</a>
          </li>
        
          <li>
            <a href="/2016/10/25/road_to_financial_freedom_week_7/">通往财富自由之路（第七周） - 什么是落后？</a>
          </li>
        
          <li>
            <a href="/2016/10/24/presentation_shenboyang/">Linkedin中国总裁沈博阳演讲</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Superbeet<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>